# Incremental Thesaurus for Assessing Causal Maps v2 #

Repository to maintain the software which is part of [Vishrant K. Gupta](http://vishrantgupta.info/) thesis:

### "An online environment to compare student's and expert solutions to ill-structured problems".###

